.footer {
    background-color: #2c3e50;
    color: #ecf0f1;
    padding: 2rem 5rem;
    margin-top: 3rem;
}

.footer-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 3fr;
    gap: 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

 #contact-column{
    justify-self: end;
 }
.footer-column h4 {
    margin-bottom: 1rem;
    font-size: 1.2rem;
}

.footer-column ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.footer-column ul li {
    margin-bottom: 0.5rem;
}

.footer-column ul li a {
    color: #bdc3c7;
    text-decoration: none;
}

.footer-column ul li a:hover {
    text-decoration: underline;
}

.social-icons {
    display: flex;
    gap: 1rem;
}

.social-icons li {
    list-style: none;
    font-size: 1.4rem;
}

.footer-bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-top: 1px solid #262626;
    padding-top: 1rem;
    margin-top: 2rem;
}

.footer-bottom p {
    margin: 0;
}

.footer-bottom ul {
    list-style: none;
    display: flex;
    gap: 1rem;
    padding: 0;
    margin: 0;
    
}

.footer-bottom ul li a {
   
    color: #bdc3c7;
    text-decoration: none;
}

.footer-bottom ul li a:hover {
    text-decoration: underline;
}
@media (max-width: 992px) {
    .footer-container {
        grid-template-columns: repeat(3, 1fr);
    }
    #contact-column{
        justify-self: start;
    }
}

@media (max-width: 768px) {
    .footer-container {
        grid-template-columns: repeat(2, 1fr);
    }

    .footer-bottom {
        flex-direction: column;
        align-items: flex-start;
    }

    .footer-bottom ul {
        margin-top: 1rem;
    }
}

@media (max-width: 576px) {
    .footer-container {
        grid-template-columns: 1fr;
    }

    .footer-bottom {
        align-items: center;
        text-align: center;
    }

    .footer-bottom ul {
        justify-content: center;
    }
}