@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap');
body {
    margin: 0;
    padding: 0;
    background-image: url('back-ground.jpg');
    background-size: cover; 
    background-position: center; 
    background-repeat: no-repeat;
}
* {
    box-sizing: border-box;
    font-family: "Manrope", sans-serif;
}
.display{
    display: fixed;
}
.nav-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.5rem 5rem;
    background-color: #2C3E50;
}

.hamburger-menu {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

.hamburger-menu span {
    height: 3px;
    width: 25px;
    background: white;
    margin: 4px;
    border-radius: 3px;
    transition: all 0.3s;
}

.content ul {
    display: flex;
    justify-content: space-between;
    border: 3px solid rgb(0, 0, 0);
    border-radius: 12px;
    padding: 10px;
}

.content ul li {
    list-style-type: none;
}

.content ul li a {
    text-decoration: none;
    padding: 10px;
    color: #BFBFBF;
    transition: background-color 0.3s, color 0.3s;
}

.content ul li a:hover {
    background-color: white;
    color: #1A1A1A;
    border-radius: 5px;
    border-radius: 12px;
    font-size: 18px;
}


.profile {
    display: flex;
    align-items: center;
}

.profile-img {
    border-radius: 100%;
    margin-right: 10px;
    width: 55px;
    height: 55px;
    
}

.div-img {
    display: inline-block;
    cursor: pointer;
}

.profile a {
    text-decoration: none;
    margin-right: 5px;
    color: white;
    font-weight: 600;
    font-size: 1.1rem;
}
#nav-dropdown{
    background-color: #2C3E50;
    border-width: 0px;
    color: white;
    font-size: 0.9rem;
}

.menu-toggle {
    display: none;
}
.active{
    background-color: black;
    color: white;
    border-radius: 12px;
   
}

#nav-logout{
    background-color: #1E84E6;
    padding: 0.5rem 1rem;
    border-radius: 12px;
    color: white;
    font-size: 1rem;
    border-width: 0rem ;
    margin-left: 2.5rem;
    cursor: pointer;
}
.logo{
    cursor: pointer;
}
@media (max-width: 768px) {
    .nav-bar {
        flex-direction: column;
        align-items: center;
    }

    .logo, .hamburger-menu {
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 10px;
    }
    .logo{
        width:138px;
         height:78px;
    }
    .hamburger-menu {
        display: flex;
    }

    .profile {
        flex-direction: row;
        justify-content: center;
        align-items: center;
        margin-top: 10px;
    }

    .content ul {
        flex-direction: column;
        display: none;
        width: 100%;
    }

    .content ul li {
        text-align: center;
        width: 100%;
    }

    .menu-toggle:checked ~ .content ul {
        display: flex;
    }
    .content ul li a {
        text-decoration: none;
        padding: 10px;
        color: #BFBFBF;
        transition: background-color 0.3s, color 0.3s;
        font-size:1.5rem ;
        line-height: 4.2rem;
    }
    
.content ul li a:hover {
    background-color: white;
    color: #1A1A1A;
    border-radius: 5px;
    border-radius: 12px;
    font-size: 1.56rem;
}
}