@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap');
body {
    margin: 0;
    padding: 0;
    background-image: url('viktor-forgacs-Bvo2-SNi0rw-unsplash.jpg');
    background-size: cover; 
    background-position: center; 
    background-repeat: no-repeat;
}
* {
    box-sizing: border-box;
    font-family: "Manrope", sans-serif;
}

.profile-container {
    max-width: 90%;
    margin: 1.4rem auto;
    background: #2C3E50;
    padding: 20px;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.pesonalInformation {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-bottom: 1.5rem; /* Adjust spacing between profile and watched movies section */
}

.pesonalInformation img {
    width: 160px;
    height: 160px;
    border-radius: 50%; /* Ensure it's a circle */
    margin-bottom: 1rem;
}

.profile-info {
    text-align: center;
}

.profile-info h1 {
    font-size: 2rem;
    margin: 0;
}

#title {
    font-size: 1.2rem;
    color: white;
    margin: 13px 0;
}

#description {
    font-size: 1rem;
    color: #ccc;
    max-width: 90%; /* Adjust max-width for responsiveness */
    margin: 0 auto;
    padding: 0 20px; /* Add padding for better readability */
}
hr{
    width: 95%;
    font-weight: 700;
    color: black;
    margin-top: 2rem;
}
.cards-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 0rem;
    padding: 1rem;
   
    margin: 1rem 6rem;
    
} 
.group-title{
    font-size: 1.8rem;
    font-weight: bold;
    color: black;
    padding: 0px;
    margin-bottom: 0px;
    margin-left: 4rem;
}
.cards-container .card {
    background-image: linear-gradient(#669cee2b,#669cee00),
    url('viktor-forgacs-Bvo2-SNi0rw-unsplash.jpg'); 
     background-size: cover;
    background-position: center;
    width: 12rem;
    padding-right: 1rem;
    padding-left: 1rem;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 10px;
    border-width: 3px;
    margin: 20px;
    color: white; 
    transition: 700ms ease;
    text-decoration: none;
}
.card:hover{
    background-image: linear-gradient(#669cee4d,#669cee14),
    url('back-ground.jpg');
    transform: scale(1.1);

}
#fav-card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 17.4rem;
}
#fav-card .fa-plus{
    background-color: white;
    color: #1E2935;
    border-radius: 100%;
    padding: 0.8rem;
}
.card .title {
    font-size: 0.9rem;
    font-weight: 600;
    margin:0;
    margin-bottom: 0.2rem;
    height: 2.8rem;
} 
.card .poster {
    padding: 0rem;
    width: 9rem;
    height: 10rem;
    border-radius: 8px;
    border-width: 1px;
    background-image: url(interstellar.jpg);
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: end;
    justify-content: end;
    margin-top: 1rem;
    margin-bottom: 1rem;
}

.info {
    font-size: 0.7rem;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    margin-top: 10px;
}
.info div{
    background-color: #1E2935;
    border-radius: 12px;
    border-width: 3px;
    padding:  0rem 0.5rem;
}
.card .info .clock .time {
    margin-left:0rem;
    padding: 0.2rem;
    display: inline-block;
}
.fa-play{
width: 1.8rem;
height: 1.8rem;
border-radius: 100%;
background-color: #1E2935;
display: flex;
align-content: center;
text-align: center;
}

.fa-clock{
display: inline-block;
margin: 0rem;
padding: 0rem;
} 

.info .genre{
    padding: 1rem;
}
.pagination-capsule{
    display: flex;
    justify-content: end;
    align-items: center;
    padding: 0;
    margin-right: 3rem;
}
.pagination{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #2C3E50;
    padding: 0.5rem 1.5rem;
    width: 8rem;
    border-radius: 8px;
    border-color: black;
    border-width: 3px;
}
.pagination a{
    color:white;
    text-decoration: none;
    padding: 0.2rem;
    font-weight: 600;
    font-size: large;

}
.pagination .arrow{
    background-color: white;
    color: #1A1A1A;
    border-radius: 6px;
    width: 1.3rem;
    height: 1.3rem;
    display: flex;
    align-items: center;
    justify-content: center;
}
.pagination a.active{
    color:#1E84E6;
    font-weight: 900;
    font-size:x-large;
    background-color: transparent;

}
.pagination a:not(.active){
    transition: 500ms ease;
    
}
.pagination a:hover:not(.active){
    transform: scale(1.3);
}


